{
  "name": "daruma-backend",
  "version": "1.0.0",
  "description": "Source code for daruma backend",
  "license": "MIT",
  "author": "mat",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvinmatias69/daruma-backend.git"
  },
  "apidoc": {
    "name": "Daruma Backend Documentation",
    "version": "1.0.0",
    "description": "API List",
    "template": {
      "forceLanguage": "en"
    }
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parser": "typescript-eslint-parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "tsc": "tsc",
    "lint": "./node_modules/.bin/eslint",
    "build": "rm -rf ./dist && npm run tsc",
    "develop": "nodemon",
    "generate-docs": "apidoc -i ./docs/src -o ./docs/dist"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.1",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.15.4",
    "helmet": "^3.12.0",
    "mysql": "^2.15.0",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.1.20"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "nodemon": "^1.17.3",
    "ts-node": "3.3.0",
    "typescript": "2.5.2",
    "typescript-eslint-parser": "^14.0.0"
  }
}
